ProjectC/MainWindow.xaml

<Window x:Class="ProjectC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectC"
        mc:Ignorable="d"
        Icon="C:\Users\Михаил Хлюстов\Documents\Visual Studio 2015\Projects\ProjectC\ProjectC\jjeflhmq.png"
        Title="Генератор текста" Height="350" Width="811.131">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="open_Click"></MenuItem>
                <MenuItem Header="Сохранить" Click="save_Click"></MenuItem>
                <MenuItem Header="Выход" Click="ex_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Опции">
                <MenuItem Header="Задачи">
                    <MenuItem Header="Генератор текста" Click="logic_Click"></MenuItem>
                    <MenuItem Header="Генератр предложений" Click="pr_gen_Click"></MenuItem> 
                </MenuItem>
                <MenuItem Header="Настрйки текста">
                    <MenuItem Header="Кириллица" Click="kiril_text_Click"></MenuItem>
                    <MenuItem Header="Латиница" Click="latin_text_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Click="help_Click"></MenuItem>
        </Menu>
        <Button x:Name="button" Content="Сгенерировать" HorizontalAlignment="Left" Margin="88.62,266,0,0" VerticalAlignment="Top" Width="89" Click="button_Click" Grid.Column="3"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="148,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="226" Margin="3,24,0,0" VerticalAlignment="Top" Width="566" Grid.Column="1" Grid.ColumnSpan="3">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label" Content="Количество символов" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="133" Grid.Column="1"/>
        <Button x:Name="button1" Content="Очистить" HorizontalAlignment="Left" Margin="193.62,266,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="3"/>
        <Label x:Name="label1" Content="Задача" Grid.Column="3" HorizontalAlignment="Left" Margin="274,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Текст" Grid.Column="3" HorizontalAlignment="Left" Margin="274,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="336,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.775,-3.12" Width="156"/>
        <Label x:Name="label4" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="336,50,0,0" VerticalAlignment="Top" Width="146"/>


    </Grid>
</Window>
